<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mode_opt"
        android:icon="@drawable/ic_baseline_brightness_6_24"
        android:title="Cambiar modo"
        app:showAsAction="always" />
</menu>