<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/cancel_option"
        android:icon="@drawable/ic_baseline_cancel_24"
        android:title="Cancel"
        app:showAsAction="always" />
    <item
        android:id="@+id/save_opt"
        android:icon="@drawable/check_24"
        android:title="Save"
        app:showAsAction="always" />
</menu>