<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/main_fragment">

    <fragment
        android:id="@+id/main_fragment"
        android:name="dev.jmsaez.florafragments.view.fragments.FirstFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_first">

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/SecondFragment" />
        <action
            android:id="@+id/action_FirstFragment_to_addFloraFragment"
            app:destination="@id/addFloraFragment" />
    </fragment>
    <fragment
        android:id="@+id/SecondFragment"
        android:name="dev.jmsaez.florafragments.view.fragments.FloraDetailFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_second">

        <action
            android:id="@+id/action_SecondFragment_to_FirstFragment"
            app:destination="@id/main_fragment" />
    </fragment>
    <fragment
        android:id="@+id/addFloraFragment"
        android:name="dev.jmsaez.florafragments.view.fragments.AddFloraFragment"
        android:label="Añadir Flora"
        tools:layout="@layout/fragment_add_flora" />
</navigation>